{
  "name": "brcap-boleto",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:dev": "ng build --configuration=dev",
    "build:prod": "ng build --configuration=prd",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@abraham/reflection": "^0.10.0",
    "@angular/animations": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/forms": "^14.2.2",
    "@angular/localize": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@brazilian-utils/brazilian-utils": "^1.0.0-rc.12",
    "@formatjs/intl-numberformat": "^8.1.3",
    "@popperjs/core": "^2.10.2",
    "@snackbar/core": "^1.7.0",
    "amazon-cognito-identity-js": "^5.2.10",
    "bootstrap": "^5.2.1",
    "brcap-view-componentsv14": "^2.5.1",
    "daisyui": "^2.27.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "flatpickr": "^4.6.13",
    "localforage": "^1.10.0",
    "ng2-currency-mask": "^13.0.3",
    "ngx-mask": "^13.1.15",
    "notiflix": "^3.2.5",
    "postcss": "^8.4.16",
    "primeng": "^14.1.1",
    "rxjs": "~7.5.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.3.0",
    "utils-decorators": "^2.0.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^4.4.2",
    "webpack": "^5.74.0"
  }
}
